# learning-langchain4j

./: README.md  build.gradle  docker-compose.yml  pom.xml
.claude/: settings.local.json
llm-audio/: pom.xml
llm-audio/src/main/java/com/org/llm/client/: ChatAgentClient.java
llm-audio/src/main/java/com/org/llm/controller/: AudioController.java
llm-audio/src/main/java/com/org/llm/exception/: GlobalExceptionHandler.java
llm-audio/src/main/java/com/org/llm/security/: ApiKeyService.java
llm-audio/src/main/java/com/org/llm/service/: VoiceChatService.java
llm-audio/src/main/resources/contracts/: audio.yaml
llm-audio/src/test/java/com/org/llm/validation/: AudioValidatorTest.java
llm-chat-agent/: pom.xml
llm-chat-agent/src/main/java/com/org/llm/: LLMApplication.java
llm-chat-agent/src/main/java/com/org/llm/assistant/: ChatAssistant.java
llm-chat-agent/src/main/java/com/org/llm/backend/: ChatBackend.java  GatewayChatBackend.java  GatewayTravelPlanBackend.java  LocalChatBackend.java
llm-chat-agent/src/main/java/com/org/llm/client/: GatewayClient.java
llm-chat-agent/src/main/java/com/org/llm/controller/: ChatController.java  FileRestController.java  QueryTransformController.java
llm-chat-agent/src/main/java/com/org/llm/exception/: ChatProviderException.java  GlobalExceptionHandler.java  SecurityConfigurationException.java
llm-chat-agent/src/main/java/com/org/llm/guardrail/: InjectionGuardProperties.java
llm-chat-agent/src/main/java/com/org/llm/rag/: CompressQueryStrategy.java  MultiQueryExpansionStrategy.java  QueryTransformationService.java  RewriteQueryStrategy.java  TranslateQueryStrategy.java
llm-chat-agent/src/main/java/com/org/llm/security/: ApiKeyService.java
llm-chat-agent/src/main/java/com/org/llm/service/: ChatService.java  TextToSqlService.java
llm-chat-agent/src/main/java/com/org/llm/tool/: ContactsTool.java  WeatherTools.java
llm-chat-agent/src/main/resources/contracts/: chat-agent.yaml
llm-chat-agent/src/test/java/com/org/llm/guardrail/: BlockedPhraseGuardrailTest.java
llm-image/: pom.xml
llm-image/src/main/java/com/org/llm/backend/: LocalImageBackend.java
llm-image/src/main/java/com/org/llm/client/: GatewayClient.java
llm-image/src/main/java/com/org/llm/controller/: ImageRestController.java
llm-image/src/main/java/com/org/llm/exception/: GlobalExceptionHandler.java  InternalServiceException.java  UpstreamServiceException.java
llm-image/src/main/resources/contracts/: image.yaml
llm-playground/: pom.xml
llm-playground/src/main/java/com/org/llm/controller/: PlaygroundController.java
llm-playground/src/main/java/com/org/llm/service/: ModerationService.java
llm-playground/src/main/resources/contracts/: playground.yaml
src/main/java/com/infiproton/springaidemo/controller/: AudioController.java  ChatController.java  ImageRestController.java
src/main/java/com/infiproton/springaidemo/model/: DayPlan.java
src/main/java/com/infiproton/springaidemo/service/: AudioService.java  ChatService.java  RecipeService.java  TravelGuideService.java
src/main/java/com/infiproton/springaidemo/tool/: WeatherTools.java
src/main/java/com/org/llm/backend/: ChatBackend.java  GatewayChatBackend.java  LocalChatBackend.java
src/main/java/com/org/llm/config/: StartupValidator.java
src/main/java/com/org/llm/controller/: AudioController.java  ChatController.java  FileRestController.java  ImageRestController.java  TextToSqlController.java
src/main/java/com/org/llm/exception/: GlobalExceptionHandler.java
src/main/java/com/org/llm/service/: ChatService.java  VoiceChatService.java
src/main/resources/: application.yml
src/main/resources/prompts/: travel-guide.st
src/test/java/com/org/llm/: LLMApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/org/llm/validation/: SqlValidatorTest.java
